<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
</head>
<style>
    
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
      }
      header {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 20px;
        box-shadow: 2px 2px 12px 0.7px rgb(200, 198, 198);
      }
      header img {
        width: 10%;
        margin: 0px 15%;
      }
      header div {
        font-size: 11px;
        color: grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
      }
      header div div:nth-child(odd) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        border-radius: 50%;
        border: 3px solid rgb(225, 221, 221);
      }

      #curr div {
        color: royalblue !important;
      }
      #curr div:nth-child(1) {
        border: 3px solid royalblue;
      }
      hr {
        width: 5%;
        position: relative;
        top: -5px;
        height: 3px;
        background-color: rgb(225, 221, 221);
        box-shadow: none;
        border: none;
      }
      main {
        display: flex;
        /* flex: 1; */
        margin-top: 20px;
        justify-content: center;
      }
      section:nth-child(1) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-right: 20px;
      }
      section .seller {
        padding: 10px 5px;
        border: 1px solid rgb(225, 221, 221);
        border-end-end-radius: 5px;
        border-end-start-radius: px;
        border-top: none;
        font-size: 14px;
        display: flex;
        justify-content: space-around;
      }
      section .product {
        padding: 10px;
        border: 1px solid rgb(225, 221, 221);
        border-start-end-radius: 5px;
        border-start-start-radius: 5px;
        display: flex;
        gap: 5px;
        line-height: 25px;
        width: 100%;
      }
      section .product img {
        height: 70px;
        padding: 5px;
        border: 2px solid rgb(225, 221, 221);
        border-radius: 5px;
      }
      section .product p {
        font-size: 14px;
        color: rgb(101, 101, 101);
      }
      section .product p:nth-child(1) {
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        width: 210px;
      }
      section .product p:nth-child(1) span {
        color: #f43397;
      }
      section .product p:nth-last-child(1) {
        display: flex;
        align-items: center;
        gap: 2px;
        font-weight: bold;
        padding: 10px;
      }
      section .product p:nth-last-child(1) span {
        font-size: 22px;
      }
      section:nth-last-child(1) p:nth-child(odd) {
        font-weight: bold;
      }
      section:nth-last-child(1) {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin-left: 10px;
      }
      section:nth-last-child(1) img {
        margin-top: 10px;
        height: 120px;
      }
      section:nth-last-child(1) p {
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      section:nth-last-child(1) button {
        padding: 10px;
        background-color: rgb(159, 32, 137);
        color: white;
        font-size: larger;
        border: none;
        border-radius: 5px;
      }
      .divider {
        height: 420px;
        width: 2px;
        background-color: rgb(200, 198, 198);
      }
      .mobile-only {
        display: none;
      }

      @media screen and (max-width: 680px) {
        main {
          flex-direction: column;
        }
        .divider {
          display: none;
        }
        header img {
          display: none;
        }
        header {
          padding: 10px;
          justify-content: center;
          width: 100vw;
        }
        .mobile-only.header {
          display: block;
          font-size: 14px;
          color: rgb(154, 154, 154);
          padding: 10px;
        }
        hr {
          width: 20%;
        }
        .mobile-hid {
          display: none;
        }
        section .product p:nth-child(1) {
          width: 120%;
        }
        section:nth-child(1) {
          width: 100%;
          margin: auto;
        }
        main {
          margin-top: 0px;
          background-color: rgb(225, 243, 254);
        }
        main section div {
          background-color: white;
        }
        .mobile-only {
          display: block;
        }
        section:nth-last-child(1) {
          margin: 10px 0px;
          width: 100%;
          margin-left: 0px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          background-color: white;
        }
        section:nth-last-child(1) img {
          padding-top: 10px;
          background-color: rgb(225, 243, 254);
          margin-bottom: 80px;
        }
        .wishlist {
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          font-weight: bold;
          border: 1px solid rgb(225, 221, 221);
          background-color: white;
          margin-top: 10px;
        }
        .checkout-2 {
          position: fixed;
          display: flex;
          width: 100%;
          bottom: 0px;
          align-items: center;
          justify-content: space-around;
        }
        .checkout-1 {
          position: fixed;
          background-color: white;
          width: 100%;
          bottom: 60px;
          padding-left: 10px;
          font-size: 12px;
          background-color: rgb(231, 240, 247);
        }
        .checkout-1 span {
          margin: auto;
          font-weight: 100;
        }
        .checkout-2 button {
          width: 40%;
        }
        .checkout-2 div {
          line-height: 10px;
        }
      }
  
</style>
<body>
    <div class="mobile-only header">&#60; Cart</div>
    <header>
        <a href="shopper stop.html"><b style="margin-right: 500px;">SHOPPER START</b></a>
        
      <div id="curr">
       <a href="cartpage.html"><div>1</div>
        <div>Cart</div></a>
      </div>
      <hr size="2" width="" />
      <div class="">
        <a href="address.html"><div>2</div>
        <div style="width: 10px">Address</div></a>
      </div>
      <hr size="2" width="5%" />
      <div>
        <a href="paymentpage.html"><div>3</div>
        <div style="width: 10px">Payment</div></a>
      </div>
      <hr size="2" width="5%" />
      <div>
        <div>4</div>
        <div style="width: 10px">Summary</div>
      </div>
    
    </header>
    <main>
      <section>
        <div>
          <div style="margin-bottom: 10px" class="mobile-hid">
            <span style="font-weight: bold">Cart </span>| 2 items
          </div>
          <div class="product">
            <img
              src="silverchain.jpeg"
              alt=""
            />
            <div>
              <p>Silver chain <span>Edit</span></p>
              <p>₹2000</p>
              <p>All issue easy return allowed</p>
              <p style="display: flex; align-items: center">
                Size: Free Size
                <span style="font-size: 30px; color: rgb(159, 155, 155)">
                  ·
                </span>
                Qty 1
              </p>
              <p><span>×</span> Remove</p>
            </div>
          </div>
          <div class="seller">
            <span>Sold By: Vcare herbal conc...</span>
            <span>Free Delivery</span>
          </div>
        </div>
        <div>
          <div class="product">
            <img
              src="shoes3.jpeg"
              alt=""
            />
            <div>
              <p>Adivasi Neelambri Medic ... <span>Edit</span></p>
              <p>₹20,000</p>
              <p style="display: flex; align-items: center">
                Size: Free Size
                <span style="font-size: 30px; color: rgb(159, 155, 155)">
                  ·
                </span>
                Qty 1
              </p>
              <p><span>×</span> Remove</p>
            </div>
          </div>
          <div class="seller">
            <span>Sold By: Vcare herbal conc...</span>
            <span>Free Delivery</span>
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <div class="mobile-only wishlist">Wishlist <span>&gt;</span></div>
      <section>
        <p>Price Details</p>
        <p style="border-bottom: 2px solid rgb(223, 220, 220)">
          <span style="text-decoration: dotted underline"
            >Total Product Price</span
          >
          <span>+₹20,000</span>
        </p>
        <p>Order Total <span>₹22,000</span></p>
        <p style="font-size: 12px; margin: 0px auto" class="mobile-hid">
          Clicking on 'Continue' will not deduct any money
        </p>
        <button class="mobile-hid">Continue</button>
        <img
          src="https://images.meesho.com/images/marketing/1588578650850.webp"
          alt=""
        />
        
          <button><a href="address.html">Next</a></button>
        </div>
      </section>
    </main>
</body>
</html>